01/19/89                                                                Pag    1

FREQUENCY HHCOUNTY

VARIABLE HOUSEHOLD COUNTY

            +---------+---------+---------+---------+
            |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
------------+---------+---------+---------+---------+
Bomi        |      191|      191|     3.18|     3.18|
Bong        |      473|      664|     7.87|    11.05|
Grand Bassa |      442|     1106|     7.36|    18.41|
Grand Cape M|      173|     1279|     2.88|    21.29|
Grand Gedeh |      945|     2224|    15.73|    37.02|
Grand Kru   |       63|     2287|     1.05|    38.07|
Lofa        |      416|     2703|     6.93|    45.00|
Margibi     |      380|     3083|     6.33|    51.32|
Maryland    |       85|     3168|     1.42|    52.74|
Montserrado |     1272|     4440|    21.18|    73.91|
Nimba       |      576|     5016|     9.59|    83.50|
River Cess  |       77|     5093|     1.28|    84.78|
Sinoe       |      914|     6007|    15.22|   100.00|
------------+---------+---------+---------+---------+
TOTAL       |     6007|     6007|   100.00|   100.00|
------------+---------+---------+---------+---------+
01/19/89                                                                Pag    1

FREQUENCY HHDISTR

VARIABLE HOUSEHOLD DISTRICT

            +---------+---------+---------+---------+
            |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
------------+---------+---------+---------+---------+
1           |     1008|     1008|    16.78|    16.78|
2           |     1324|     2332|    22.04|    38.82|
3           |     1756|     4088|    29.23|    68.05|
4           |      842|     4930|    14.02|    82.07|
5           |      551|     5481|     9.17|    91.24|
6           |      224|     5705|     3.73|    94.97|
7           |      302|     6007|     5.03|   100.00|
------------+---------+---------+---------+---------+
TOTAL       |     6007|     6007|   100.00|   100.00|
------------+---------+---------+---------+---------+
01/19/89                                                                Pag    1

FREQUENCY HHRESULT

VARIABLE HOUSEHOLD RESULT

            +---------+---------+---------+---------+
            |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
------------+---------+---------+---------+---------+
Completed   |     5023|     5023|    83.62|    83.62|
No competent|       90|     5113|     1.50|    85.12|
Deferred    |        3|     5116|     0.05|    85.17|
Refused     |       21|     5137|     0.35|    85.52|
Dwelling vac|      473|     5610|     7.87|    93.39|
Address not |       73|     5683|     1.22|    94.61|
Household no|      246|     5929|     4.10|    98.70|
Other       |       78|     6007|     1.30|   100.00|
------------+---------+---------+---------+---------+
TOTAL       |     6007|     6007|   100.00|   100.00|
------------+---------+---------+---------+---------+
01/19/89                                                                Pag    1

FREQUENCY HHVISITS

VARIABLE HOUSEHOLD VISITS

            +---------+---------+---------+---------+
            |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
------------+---------+---------+---------+---------+
1           |     5582|     5582|    92.92|    92.92|
2           |      233|     5815|     3.88|    96.80|
3           |      192|     6007|     3.20|   100.00|
------------+---------+---------+---------+---------+
TOTAL       |     6007|     6007|   100.00|   100.00|
------------+---------+---------+---------+---------+
01/19/89                                                                Pag    1

FREQUENCY HHLINENO

VARIABLE HOUSEHOLD LINE NUMBER (ALL OCCURRENCES)

            +---------+---------+---------+---------+
            |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
------------+---------+---------+---------+---------+
1           |     5023|     5023|    17.60|    17.60|
2           |     4480|     9503|    15.70|    33.30|
3           |     3915|    13418|    13.72|    47.01|
4           |     3306|    16724|    11.58|    58.60|
5           |     2704|    19428|     9.47|    68.07|
6           |     2145|    21573|     7.52|    75.59|
7           |     1659|    23232|     5.81|    81.40|
8           |     1263|    24495|     4.43|    85.82|
9           |      972|    25467|     3.41|    89.23|
10          |      752|    26219|     2.63|    91.86|
11          |      571|    26790|     2.00|    93.86|
12          |      425|    27215|     1.49|    95.35|
13          |      313|    27528|     1.10|    96.45|
14          |      239|    27767|     0.84|    97.29|
15          |      177|    27944|     0.62|    97.91|
16          |      129|    28073|     0.45|    98.36|
17          |      108|    28181|     0.38|    98.74|
18          |       85|    28266|     0.30|    99.04|
19          |       58|    28324|     0.20|    99.24|
20          |       46|    28370|     0.16|    99.40|
21          |       29|    28399|     0.10|    99.50|
22          |       24|    28423|     0.08|    99.59|
23          |       20|    28443|     0.07|    99.66|
24          |       15|    28458|     0.05|    99.71|
25          |       13|    28471|     0.05|    99.75|
26          |       10|    28481|     0.04|    99.79|
27          |       10|    28491|     0.04|    99.82|
28          |        8|    28499|     0.03|    99.85|
29          |        7|    28506|     0.02|    99.88|
30          |        5|    28511|     0.02|    99.89|
31          |        4|    28515|     0.01|    99.91|
32          |        4|    28519|     0.01|    99.92|
33          |        4|    28523|     0.01|    99.94|
34          |        4|    28527|     0.01|    99.95|
35          |        3|    28530|     0.01|    99.96|
36          |        3|    28533|     0.01|    99.97|
37          |        2|    28535|     0.01|    99.98|
38          |        2|    28537|     0.01|    99.99|
39          |        2|    28539|     0.01|    99.99|
40          |        2|    28541|     0.01|   100.00|
------------+---------+---------+---------+---------+
TOTAL       |    28541|    28541|   100.00|   100.00|
------------+---------+---------+---------+---------+
01/19/89                                                                Pag    1

FREQUENCY HHLIVES

VARIABLE HOUSEHOLD MEMBER LIVES HERE (ALL OCCURRENCES)

            +---------+---------+---------+---------+
            |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
------------+---------+---------+---------+---------+
Yes         |    27796|    27796|    97.39|    97.39|
No          |      739|    28535|     2.59|    99.98|
MISSING     |        6|    28541|     0.02|   100.00|
------------+---------+---------+---------+---------+
TOTAL       |    28541|    28541|   100.00|   100.00|
------------+---------+---------+---------+---------+
01/19/89                                                                Pag    1

FREQUENCY HHSLEPT

VARIABLE HOUSEHOLD MEMBER SLEPT HERE (ALL OCCURRENCES)

            +---------+---------+---------+---------+
            |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
------------+---------+---------+---------+---------+
Yes         |    26127|    26127|    91.54|    91.54|
No          |     2403|    28530|     8.42|    99.96|
MISSING     |       11|    28541|     0.04|   100.00|
------------+---------+---------+---------+---------+
TOTAL       |    28541|    28541|   100.00|   100.00|
------------+---------+---------+---------+---------+
01/19/89                                                                Pag    1

FREQUENCY HHSEX

VARIABLE HOUSEHOLD MEMBER SEX (ALL OCCURRENCES)

            +---------+---------+---------+---------+
            |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
------------+---------+---------+---------+---------+
Male        |    14084|    14084|    49.35|    49.35|
Female      |    14455|    28539|    50.65|    99.99|
MISSING     |        2|    28541|     0.01|   100.00|
------------+---------+---------+---------+---------+
TOTAL       |    28541|    28541|   100.00|   100.00|
------------+---------+---------+---------+---------+
01/19/89                                                                Pag    1

FREQUENCY HHAGE

VARIABLE HOUSEHOLD MEMBER AGE (ALL OCCURRENCES)

            +---------+---------+---------+---------+
            |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
------------+---------+---------+---------+---------+
0           |     1327|     1327|     4.65|     4.65|
1           |      850|     2177|     2.98|     7.63|
2           |      870|     3047|     3.05|    10.68|
3           |     1014|     4061|     3.55|    14.23|
4           |      845|     4906|     2.96|    17.19|
5           |      934|     5840|     3.27|    20.46|
6           |      904|     6744|     3.17|    23.63|
7           |      813|     7557|     2.85|    26.48|
8           |      819|     8376|     2.87|    29.35|
9           |      740|     9116|     2.59|    31.94|
10          |      875|     9991|     3.07|    35.01|
11          |      620|    10611|     2.17|    37.18|
12          |      647|    11258|     2.27|    39.45|
13          |      615|    11873|     2.15|    41.60|
14          |      685|    12558|     2.40|    44.00|
15          |      521|    13079|     1.83|    45.83|
16          |      536|    13615|     1.88|    47.70|
17          |      530|    14145|     1.86|    49.56|
18          |      641|    14786|     2.25|    51.81|
19          |      429|    15215|     1.50|    53.31|
20          |      575|    15790|     2.01|    55.32|
21          |      378|    16168|     1.32|    56.65|
22          |      404|    16572|     1.42|    58.06|
23          |      395|    16967|     1.38|    59.45|
24          |      360|    17327|     1.26|    60.71|
25          |      503|    17830|     1.76|    62.47|
26          |      455|    18285|     1.59|    64.07|
27          |      347|    18632|     1.22|    65.28|
28          |      509|    19141|     1.78|    67.06|
29          |      333|    19474|     1.17|    68.23|
30          |      585|    20059|     2.05|    70.28|
31          |      185|    20244|     0.65|    70.93|
32          |      376|    20620|     1.32|    72.25|
33          |      208|    20828|     0.73|    72.98|
34          |      198|    21026|     0.69|    73.67|
35          |      522|    21548|     1.83|    75.50|
36          |      264|    21812|     0.92|    76.42|
37          |      172|    21984|     0.60|    77.03|
38          |      322|    22306|     1.13|    78.15|
39          |      205|    22511|     0.72|    78.87|
40          |      431|    22942|     1.51|    80.38|
41          |      113|    23055|     0.40|    80.78|
42          |      274|    23329|     0.96|    81.74|
43          |      134|    23463|     0.47|    82.21|
44          |       91|    23554|     0.32|    82.53|
45          |      335|    23889|     1.17|    83.70|
46          |      168|    24057|     0.59|    84.29|
47          |      125|    24182|     0.44|    84.73|
48          |      209|    24391|     0.73|    85.46|
49          |      173|    24564|     0.61|    86.07|
50          |      555|    25119|     1.94|    88.01|
51          |      159|    25278|     0.56|    88.57|
52          |      308|    25586|     1.08|    89.65|
53          |      171|    25757|     0.60|    90.25|
54          |      110|    25867|     0.39|    90.63|
55          |      244|    26111|     0.85|    91.49|
01/19/89                                                                Pag    2

FREQUENCY HHAGE

VARIABLE HOUSEHOLD MEMBER AGE (ALL OCCURRENCES)

            +---------+---------+---------+---------+
            |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
------------+---------+---------+---------+---------+
56          |      218|    26329|     0.76|    92.25|
57          |       81|    26410|     0.28|    92.53|
58          |      170|    26580|     0.60|    93.13|
59          |       76|    26656|     0.27|    93.40|
60          |      389|    27045|     1.36|    94.76|
61          |       52|    27097|     0.18|    94.94|
62          |      117|    27214|     0.41|    95.35|
63          |       79|    27293|     0.28|    95.63|
64          |       48|    27341|     0.17|    95.80|
65          |      228|    27569|     0.80|    96.59|
66          |      117|    27686|     0.41|    97.00|
67          |       60|    27746|     0.21|    97.21|
68          |      112|    27858|     0.39|    97.61|
69          |       60|    27918|     0.21|    97.82|
70          |      109|    28027|     0.38|    98.20|
71          |       40|    28067|     0.14|    98.34|
72          |       52|    28119|     0.18|    98.52|
73          |       21|    28140|     0.07|    98.60|
74          |       26|    28166|     0.09|    98.69|
75          |       66|    28232|     0.23|    98.92|
76          |       34|    28266|     0.12|    99.04|
77          |       15|    28281|     0.05|    99.09|
78          |       24|    28305|     0.08|    99.17|
79          |       17|    28322|     0.06|    99.23|
80          |       46|    28368|     0.16|    99.39|
81          |       10|    28378|     0.04|    99.43|
82          |       14|    28392|     0.05|    99.48|
83          |        8|    28400|     0.03|    99.51|
84          |        9|    28409|     0.03|    99.54|
85          |       21|    28430|     0.07|    99.61|
86          |       26|    28456|     0.09|    99.70|
87          |        5|    28461|     0.02|    99.72|
88          |        7|    28468|     0.02|    99.74|
89          |        8|    28476|     0.03|    99.77|
90          |        6|    28482|     0.02|    99.79|
92          |        4|    28486|     0.01|    99.81|
94          |        1|    28487|     0.00|    99.81|
95          |        5|    28492|     0.02|    99.83|
96          |        4|    28496|     0.01|    99.84|
97          |        2|    28498|     0.01|    99.85|
98          |       18|    28516|     0.06|    99.91|
MISSING     |       25|    28541|     0.09|   100.00|
------------+---------+---------+---------+---------+
TOTAL       |    28541|    28541|   100.00|   100.00|
------------+---------+---------+---------+---------+
01/19/89                                                                Pag    1

FREQUENCY HHMOTHER

VARIABLE MOTHER USUALLY LIVES HERE (ALL OCCURRENCES)

            +---------+---------+---------+---------+---------+---------+
            |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |NET PCT  |CUM NET %|
------------+---------+---------+---------+---------+---------+---------+
Yes         |     8905|     8905|    31.20|    31.20|    70.91|    70.91|
No          |     3641|    12546|    12.76|    43.96|    28.99|    99.90|
MISSING     |       12|    12558|     0.04|    44.00|     0.10|   100.00|
------------+---------+---------+---------+---------+---------+---------+
NOTAPPL     |    15983|    28541|    56.00|   100.00|        -|        -|
------------+---------+---------+---------+---------+---------+---------+
TOTAL       |    28541|    28541|   100.00|   100.00|        -|        -|
------------+---------+---------+---------+---------+---------+---------+
01/19/89                                                                Pag    1

FREQUENCY HHEMP

VARIABLE HOUSEHOLD MEMBER EMPLOYMENT (ALL OCCURRENCES)

            +---------+---------+---------+---------+---------+---------+
            |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |NET PCT  |CUM NET %|
------------+---------+---------+---------+---------+---------+---------+
Employer    |       41|       41|     0.14|     0.14|     0.26|     0.26|
Employee    |     2082|     2123|     7.29|     7.44|    13.03|    13.28|
Self-emp    |     7980|    10103|    27.96|    35.40|    49.93|    63.21|
Unemployed  |     1230|    11333|     4.31|    39.71|     7.70|    70.91|
Housewife   |     1665|    12998|     5.83|    45.54|    10.42|    81.32|
Student     |     2856|    15854|    10.01|    55.55|    17.87|    99.19|
7           |       37|    15891|     0.13|    55.68|     0.23|    99.42|
MISSING     |       92|    15983|     0.32|    56.00|     0.58|   100.00|
------------+---------+---------+---------+---------+---------+---------+
NOTAPPL     |    12558|    28541|    44.00|   100.00|        -|        -|
------------+---------+---------+---------+---------+---------+---------+
TOTAL       |    28541|    28541|   100.00|   100.00|        -|        -|
------------+---------+---------+---------+---------+---------+---------+
